# MoyanaInventoryManager

./: MoyanaInventoryManager.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary2/: ClassLibrary2.csproj
ClassLibrary2/Properties/: AssemblyInfo.cs
InventoryManager.Comand.Core/: IAggregate.cs  IAggregateRoot.cs  ICustomerApplication.cs  IEntity.cs  IEventDispatcher.cs  InventoryManager.Comand.Core.csproj
InventoryManager.Comand.Core/Aggregates/: BaseAggregate.cs  CustomerRecordAggregate.cs  OrderRecordAggregate.cs
InventoryManager.Comand.Core/Entities/: BaseEntity.cs  CustomerRecord.cs  OrderRecord.cs
InventoryManager.Comand.Core/EventHandlers/CustomerRecord/: CustomerRecordAddedEventHandler.cs  CustomerRecordRemovedEventHandler.cs
InventoryManager.Comand.Core/Repositories/Read/: ICustomerRecordRepository.cs  IReadRepository.cs
InventoryManager.Comand.Core/Repositories/Write/: ICustomerReport.cs  IOrderReport.cs  IRepository.cs
InventoryManager.Comand.Core/Services/: CustomerApplication.cs  EntityFactory.cs
InventoryManager.Core/: IAppSettings.cs  InventoryManager.Model.csproj
InventoryManager.Core/Command/: CustomerRecord.cs  OrdeCommand.cs
InventoryManager.Core/Events/: CustomerRecordAdded.cs  OderAdded.cs  OderRemoved.cs
InventoryManager.Core/Query/: BaseReadModel.cs  CustomerRecordQuery.cs  IQueryModel.cs
InventoryManager.Core/Shared/: Customer.cs  IEventData.cs  Order.cs  Product.cs
InventoryManager.Infrastruture/: Class1.cs  InventoryManager.Infrastruture.csproj
InventoryManagerCommandAPI/: Inventory.Manager.Command.API.csproj  Program.cs  Startup.cs
InventoryManagerCommandAPI/Controllers/: OderController.cs  ProductOrdersController.cs
InventoryManagerCommandAPI/Properties/: launchSettings.json
InventoryManagerCommandAPI/Services/: EventDispatcher.cs  EventsModule.cs
InventoryManagerHandlers/: Class1.cs  InventoryManager.Query.Handlers.csproj
InventoryManagerHandlers/Data/: ICustomerRecordsRepository.cs  IQueryModelRepository.cs
InventoryManagerQueryAPI/: InventoryManagerQueryAPI.csproj  InventoryManagerQueryAPI.xml  Program.cs  Startup.cs
InventoryManagerQueryAPI/Controllers/: InventoryController.cs
InventoryManagerQueryAPI/Helpers/: SecurityContextHelper.cs
InventoryManagerQueryAPI/Properties/: launchSettings.json
InventoryManagerTests/: Class1.cs  InventoryManagerTests.csproj
(+7 files in other folders)
