<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>InventoryManagerQueryAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="365Solutions.Shared.Contracts" Version="1.1.0" />
    <PackageReference Include="365Solutions.Shared.Messaging" Version="1.1.4" />
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManager.Infrastruture\InventoryManager.Infrastruture.csproj" />
    <ProjectReference Include="..\InventoryManagerCommandAPI\Inventory.Manager.Command.API.csproj" />
    <ProjectReference Include="..\InventoryManagerHandlers\InventoryManager.Query.Handlers.csproj" />
  </ItemGroup>

</Project>
