<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="365Solutions.Shared.Contracts" Version="1.1.0" />
    <PackageReference Include="365Solutions.Shared.Messaging" Version="1.1.4" />
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManager.Core\InventoryManager.Model.csproj" />
    <ProjectReference Include="..\InventoryManagerHandlers\InventoryManager.Query.Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\" />
  </ItemGroup>

</Project>
